AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Localization
DEFAULT_LANGUAGE=en-US
DEFAULT_AVAILABLE_LANGUAGES=en-US,zh-CN,pt-BR
DEFAULT_TRANSLATION_CACHE_EXPIRATION=3600000
DEFAULT_TRANSLATE_DIRECTORY_PATH=./src/i18n/locales
TRANSLATE_API_URL=http://172.17.0.1:3302
TRANSLATE_API_CLIENT_ID=45